.features {
  grid-column: center-start / center-end;

  margin: 14rem 0;

  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;

  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem;
}

.feature__icon {
  grid-row: 1 / span 2;
  transform: translateY(-1rem);

  fill: var(--color-primary);
  height: 4.5rem;
  width: 4.5rem;
}

.feature__text {
  font-size: 1.7rem;
}
